# android-bottom-navigation

./: build.gradle  settings.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: MainActivity.kt
ChatApp/app/src/main/java/com/example/chatapp/data/adapters/: MessageListAdapter.kt
ChatApp/app/src/main/java/com/example/chatapp/data/models/: MessageModel.kt  User.kt
ChatApp/app/src/main/java/com/example/chatapp/data/repository/: RootRepository.kt
ChatApp/app/src/main/java/com/example/chatapp/ui/: MessageListActivity.kt
ChatApp/app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  item_message.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
TestMode/: settings.gradle
TestMode/app/: build.gradle
TestMode/app/src/androidTest/java/com/example/testmode/: ExampleInstrumentedTest.kt
TestMode/app/src/main/: AndroidManifest.xml
TestMode/app/src/main/java/com/example/testmode/: MainActivity.kt
TestMode/app/src/main/res/layout/: activity_main.xml
TestMode/app/src/test/java/com/example/testmode/: ExampleUnitTest.kt
TestMode/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/bottombarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombarapp/: ContactFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  PaymentFragment.kt  ProductsFragment.kt
app/src/main/res/drawable/: ic_contact.xml  ic_home.xml  ic_payment.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_payment.xml  fragment_products.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottombarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
